<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hidden Message from River</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script>
    alert("Hi sunshine");
    alert("I just wanna say that you're doin'great today");
    alert("I'm so proud of you");
    alert("everything will gonna be alright hun");
    alert("i'm here for you");
    alert("I want you to always smile, be happy, enjoy your life");
    alert("the love of my life, the boy of my dreams, the one and only, i love you thank you for being here, thank tou for being loving me");
    alert("You bring out the best in everyone");
    alert("i love you");
    alert("i love you more than you even know");
    alert("i love you to the moon and back.");
    alert("i love you more than you can imagine");
    alert("i love you more than the moon shines");
    alert("i love you more than the stars shine");
    alert("i love you more than the world can show");
    alert("i love you more than the universe can show");
    alert("i love you more than the heat of the sun");
    alert("i love you more than atoms in the world");
    alert("i love you more than anything, my love");
    alert("i love you, like a lot, more than a lot, more than i can describe, more than you think i do");
    alert("I don't tell you everyday how thankful I am for you, but just know deep down inside, I am so blessed to have you in mylife");
  </script>
                                    
</head>
  <body>
you're the most gorgeous, amazing, funniest, caring, loving, sweetest person in the entire universe. it's like i can talk to you for hours, even days, and you would never get bored you would actually listen. i can talk to you about anything, and you would never judge me. i get so happy when i wake up to see your notification on my phone. i think about you day and night; you're always on my mind, no matter what i'm doing. i love it when i get to hear your voice and your laugh. i know i could be a little annoying or a mess, but you're still here for me, and i thank you so much for that. i don't know how i got so lucky, but i did, and this relationship is something that i could never regret. i love you so much, and i think you should know that.
<script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script>
    src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>